schema/dress.graphqls


extend type Query {
    dress(id: ID!): Dress!
}

extend type Mutation {
    createDress(input: NewDress!): Dress!
}

type Dress implements Product {
    id: ID!
    title: String!
    price: Float!
    currency: String!
    description: String!
    sku: String!
    stock: Int!
    owner: Seller!
    createAt: Time!

    sizes: [String!]!
    colors: [String!]
}

input NewDress {
    title: String!
    price: Float!
    currency: String!
    description: String!
    sku: String!
    stock: Int!
    sizes: [String!]!
    colors: [String!]
}